// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		18BFFD49248D2467005A9D40 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 18BFFD48248D2467005A9D40 /* AppDelegate.m */; };
		18BFFD4C248D2467005A9D40 /* SceneDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 18BFFD4B248D2467005A9D40 /* SceneDelegate.m */; };
		18BFFD4F248D2467005A9D40 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 18BFFD4E248D2467005A9D40 /* ViewController.m */; };
		18BFFD52248D2467005A9D40 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 18BFFD50248D2467005A9D40 /* Main.storyboard */; };
		18BFFD54248D2468005A9D40 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 18BFFD53248D2468005A9D40 /* Assets.xcassets */; };
		18BFFD57248D2468005A9D40 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 18BFFD55248D2468005A9D40 /* LaunchScreen.storyboard */; };
		18BFFD5A248D2468005A9D40 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 18BFFD59248D2468005A9D40 /* main.m */; };
		18BFFD64248D2468005A9D40 /* Hobnob_IosTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 18BFFD63248D2468005A9D40 /* Hobnob_IosTests.m */; };
		18BFFD6F248D2468005A9D40 /* Hobnob_IosUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 18BFFD6E248D2468005A9D40 /* Hobnob_IosUITests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		18BFFD60248D2468005A9D40 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 18BFFD3C248D2467005A9D40 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 18BFFD43248D2467005A9D40;
			remoteInfo = "Hobnob Ios";
		};
		18BFFD6B248D2468005A9D40 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 18BFFD3C248D2467005A9D40 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 18BFFD43248D2467005A9D40;
			remoteInfo = "Hobnob Ios";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		18BFFD44248D2467005A9D40 /* Hobnob Ios.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Hobnob Ios.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		18BFFD47248D2467005A9D40 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		18BFFD48248D2467005A9D40 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		18BFFD4A248D2467005A9D40 /* SceneDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SceneDelegate.h; sourceTree = "<group>"; };
		18BFFD4B248D2467005A9D40 /* SceneDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SceneDelegate.m; sourceTree = "<group>"; };
		18BFFD4D248D2467005A9D40 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		18BFFD4E248D2467005A9D40 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		18BFFD51248D2467005A9D40 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		18BFFD53248D2468005A9D40 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		18BFFD56248D2468005A9D40 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		18BFFD58248D2468005A9D40 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		18BFFD59248D2468005A9D40 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		18BFFD5F248D2468005A9D40 /* Hobnob IosTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Hobnob IosTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		18BFFD63248D2468005A9D40 /* Hobnob_IosTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Hobnob_IosTests.m; sourceTree = "<group>"; };
		18BFFD65248D2468005A9D40 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		18BFFD6A248D2468005A9D40 /* Hobnob IosUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Hobnob IosUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		18BFFD6E248D2468005A9D40 /* Hobnob_IosUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Hobnob_IosUITests.m; sourceTree = "<group>"; };
		18BFFD70248D2468005A9D40 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		18BFFD41248D2467005A9D40 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		18BFFD5C248D2468005A9D40 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		18BFFD67248D2468005A9D40 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		18BFFD3B248D2467005A9D40 = {
			isa = PBXGroup;
			children = (
				18BFFD46248D2467005A9D40 /* Hobnob Ios */,
				18BFFD62248D2468005A9D40 /* Hobnob IosTests */,
				18BFFD6D248D2468005A9D40 /* Hobnob IosUITests */,
				18BFFD45248D2467005A9D40 /* Products */,
			);
			sourceTree = "<group>";
		};
		18BFFD45248D2467005A9D40 /* Products */ = {
			isa = PBXGroup;
			children = (
				18BFFD44248D2467005A9D40 /* Hobnob Ios.app */,
				18BFFD5F248D2468005A9D40 /* Hobnob IosTests.xctest */,
				18BFFD6A248D2468005A9D40 /* Hobnob IosUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		18BFFD46248D2467005A9D40 /* Hobnob Ios */ = {
			isa = PBXGroup;
			children = (
				18BFFD47248D2467005A9D40 /* AppDelegate.h */,
				18BFFD48248D2467005A9D40 /* AppDelegate.m */,
				18BFFD4A248D2467005A9D40 /* SceneDelegate.h */,
				18BFFD4B248D2467005A9D40 /* SceneDelegate.m */,
				18BFFD4D248D2467005A9D40 /* ViewController.h */,
				18BFFD4E248D2467005A9D40 /* ViewController.m */,
				18BFFD50248D2467005A9D40 /* Main.storyboard */,
				18BFFD53248D2468005A9D40 /* Assets.xcassets */,
				18BFFD55248D2468005A9D40 /* LaunchScreen.storyboard */,
				18BFFD58248D2468005A9D40 /* Info.plist */,
				18BFFD59248D2468005A9D40 /* main.m */,
			);
			path = "Hobnob Ios";
			sourceTree = "<group>";
		};
		18BFFD62248D2468005A9D40 /* Hobnob IosTests */ = {
			isa = PBXGroup;
			children = (
				18BFFD63248D2468005A9D40 /* Hobnob_IosTests.m */,
				18BFFD65248D2468005A9D40 /* Info.plist */,
			);
			path = "Hobnob IosTests";
			sourceTree = "<group>";
		};
		18BFFD6D248D2468005A9D40 /* Hobnob IosUITests */ = {
			isa = PBXGroup;
			children = (
				18BFFD6E248D2468005A9D40 /* Hobnob_IosUITests.m */,
				18BFFD70248D2468005A9D40 /* Info.plist */,
			);
			path = "Hobnob IosUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		18BFFD43248D2467005A9D40 /* Hobnob Ios */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 18BFFD73248D2468005A9D40 /* Build configuration list for PBXNativeTarget "Hobnob Ios" */;
			buildPhases = (
				18BFFD40248D2467005A9D40 /* Sources */,
				18BFFD41248D2467005A9D40 /* Frameworks */,
				18BFFD42248D2467005A9D40 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Hobnob Ios";
			productName = "Hobnob Ios";
			productReference = 18BFFD44248D2467005A9D40 /* Hobnob Ios.app */;
			productType = "com.apple.product-type.application";
		};
		18BFFD5E248D2468005A9D40 /* Hobnob IosTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 18BFFD76248D2468005A9D40 /* Build configuration list for PBXNativeTarget "Hobnob IosTests" */;
			buildPhases = (
				18BFFD5B248D2468005A9D40 /* Sources */,
				18BFFD5C248D2468005A9D40 /* Frameworks */,
				18BFFD5D248D2468005A9D40 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				18BFFD61248D2468005A9D40 /* PBXTargetDependency */,
			);
			name = "Hobnob IosTests";
			productName = "Hobnob IosTests";
			productReference = 18BFFD5F248D2468005A9D40 /* Hobnob IosTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		18BFFD69248D2468005A9D40 /* Hobnob IosUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 18BFFD79248D2468005A9D40 /* Build configuration list for PBXNativeTarget "Hobnob IosUITests" */;
			buildPhases = (
				18BFFD66248D2468005A9D40 /* Sources */,
				18BFFD67248D2468005A9D40 /* Frameworks */,
				18BFFD68248D2468005A9D40 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				18BFFD6C248D2468005A9D40 /* PBXTargetDependency */,
			);
			name = "Hobnob IosUITests";
			productName = "Hobnob IosUITests";
			productReference = 18BFFD6A248D2468005A9D40 /* Hobnob IosUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		18BFFD3C248D2467005A9D40 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = "AUM Telecom";
				TargetAttributes = {
					18BFFD43248D2467005A9D40 = {
						CreatedOnToolsVersion = 11.4.1;
					};
					18BFFD5E248D2468005A9D40 = {
						CreatedOnToolsVersion = 11.4.1;
						TestTargetID = 18BFFD43248D2467005A9D40;
					};
					18BFFD69248D2468005A9D40 = {
						CreatedOnToolsVersion = 11.4.1;
						TestTargetID = 18BFFD43248D2467005A9D40;
					};
				};
			};
			buildConfigurationList = 18BFFD3F248D2467005A9D40 /* Build configuration list for PBXProject "Hobnob Ios" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 18BFFD3B248D2467005A9D40;
			productRefGroup = 18BFFD45248D2467005A9D40 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				18BFFD43248D2467005A9D40 /* Hobnob Ios */,
				18BFFD5E248D2468005A9D40 /* Hobnob IosTests */,
				18BFFD69248D2468005A9D40 /* Hobnob IosUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		18BFFD42248D2467005A9D40 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18BFFD57248D2468005A9D40 /* LaunchScreen.storyboard in Resources */,
				18BFFD54248D2468005A9D40 /* Assets.xcassets in Resources */,
				18BFFD52248D2467005A9D40 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		18BFFD5D248D2468005A9D40 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		18BFFD68248D2468005A9D40 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		18BFFD40248D2467005A9D40 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18BFFD4F248D2467005A9D40 /* ViewController.m in Sources */,
				18BFFD49248D2467005A9D40 /* AppDelegate.m in Sources */,
				18BFFD5A248D2468005A9D40 /* main.m in Sources */,
				18BFFD4C248D2467005A9D40 /* SceneDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		18BFFD5B248D2468005A9D40 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18BFFD64248D2468005A9D40 /* Hobnob_IosTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		18BFFD66248D2468005A9D40 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18BFFD6F248D2468005A9D40 /* Hobnob_IosUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		18BFFD61248D2468005A9D40 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 18BFFD43248D2467005A9D40 /* Hobnob Ios */;
			targetProxy = 18BFFD60248D2468005A9D40 /* PBXContainerItemProxy */;
		};
		18BFFD6C248D2468005A9D40 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 18BFFD43248D2467005A9D40 /* Hobnob Ios */;
			targetProxy = 18BFFD6B248D2468005A9D40 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		18BFFD50248D2467005A9D40 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				18BFFD51248D2467005A9D40 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		18BFFD55248D2468005A9D40 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				18BFFD56248D2468005A9D40 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		18BFFD71248D2468005A9D40 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		18BFFD72248D2468005A9D40 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		18BFFD74248D2468005A9D40 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Hobnob Ios/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "aumtelecom.Hobnob-Ios";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		18BFFD75248D2468005A9D40 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Hobnob Ios/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "aumtelecom.Hobnob-Ios";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		18BFFD77248D2468005A9D40 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Hobnob IosTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "aumtelecom.Hobnob-IosTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Hobnob Ios.app/Hobnob Ios";
			};
			name = Debug;
		};
		18BFFD78248D2468005A9D40 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Hobnob IosTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "aumtelecom.Hobnob-IosTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Hobnob Ios.app/Hobnob Ios";
			};
			name = Release;
		};
		18BFFD7A248D2468005A9D40 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Hobnob IosUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "aumtelecom.Hobnob-IosUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Hobnob Ios";
			};
			name = Debug;
		};
		18BFFD7B248D2468005A9D40 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Hobnob IosUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "aumtelecom.Hobnob-IosUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Hobnob Ios";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		18BFFD3F248D2467005A9D40 /* Build configuration list for PBXProject "Hobnob Ios" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18BFFD71248D2468005A9D40 /* Debug */,
				18BFFD72248D2468005A9D40 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		18BFFD73248D2468005A9D40 /* Build configuration list for PBXNativeTarget "Hobnob Ios" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18BFFD74248D2468005A9D40 /* Debug */,
				18BFFD75248D2468005A9D40 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		18BFFD76248D2468005A9D40 /* Build configuration list for PBXNativeTarget "Hobnob IosTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18BFFD77248D2468005A9D40 /* Debug */,
				18BFFD78248D2468005A9D40 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		18BFFD79248D2468005A9D40 /* Build configuration list for PBXNativeTarget "Hobnob IosUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18BFFD7A248D2468005A9D40 /* Debug */,
				18BFFD7B248D2468005A9D40 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 18BFFD3C248D2467005A9D40 /* Project object */;
}
